{
  "name": "remix-template-vercel",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.8-beta.5",
    "@remix-run/node": "^1.4.0",
    "@remix-run/react": "^1.4.0",
    "@remix-run/vercel": "^1.4.0",
    "@vercel/node": "^1.14.0",
    "add": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "use-dark-mode": "^2.3.1",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.4.0",
    "@remix-run/eslint-config": "^1.4.0",
    "@remix-run/serve": "^1.4.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "eslint": "^8.11.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
